<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exam Work 2</title>

    <link rel="icon" type="image/png" href="/frontend/public/icons/icon-512x512.png" />

    <!--PWA Manifest, Of which i know what it means-->
    <!--Its basically the overall UI for everything other than the app-->
    <!--Im smart trust-->
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="2f2f2f" />

    <!--IOs support? shi aint gonna touch the sunlight of any kind of phone-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
